[gd_scene load_steps=4 format=2]

[ext_resource path="res://Singleton_Node.gd" type="Script" id=1]
[ext_resource path="res://find_key.ogg" type="AudioStream" id=2]
[ext_resource path="res://robot-repair-1.ogg" type="AudioStream" id=3]

[node name="Singleton_Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 4.289

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 10.721
pitch_scale = 3.42
